{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-box-4ff44","appId":"1:893930216500:android:e9f9c48d5a9e94b9d5be61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-box-4ff44","configurations":{"android":"1:893930216500:android:e9f9c48d5a9e94b9d5be61"}}}}}}